<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_hOWisBKSEd2ACrrNFgh13Q" type="Class" name="classdiagram">
  <children xmi:id="_iuKvoBKSEd2ACrrNFgh13Q">
    <children xmi:id="_iuUgoBKSEd2ACrrNFgh13Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_iuUgoRKSEd2ACrrNFgh13Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_iuUgohKSEd2ACrrNFgh13Q" type="Stereotype"/>
    <children xmi:id="_iuUgoxKSEd2ACrrNFgh13Q" type="Kind"/>
    <children xmi:id="_iuUgpBKSEd2ACrrNFgh13Q" type="Name"/>
    <children xmi:id="_iuUgpRKSEd2ACrrNFgh13Q" type="Parent"/>
    <children xmi:id="_iudqkBKSEd2ACrrNFgh13Q" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iudqkRKSEd2ACrrNFgh13Q"/>
    </children>
    <children xmi:id="_iudqkhKSEd2ACrrNFgh13Q" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iudqkxKSEd2ACrrNFgh13Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_iuKvoRKSEd2ACrrNFgh13Q" showStereotype="Image"/>
    <element xmi:type="uml:Artifact" href="mmi:///#cdt.resource%5En=DebuggerEngine.cpp%5Ep=/SWGHeightDump/engine/DebuggerEngine.cpp$uml.Artifact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuKvohKSEd2ACrrNFgh13Q" x="11060" y="8401"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_hOWisRKSEd2ACrrNFgh13Q"/>
  <element xsi:nil="true"/>
</notation:Diagram>
