Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SWGEmu_Core3_ManagedObject_Plugin;singleton:=true
Bundle-Version: 0.0.6.qualifier
Bundle-Activator: org.swgemu.core3.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.cdt.ui;bundle-version="5.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.swgemu.core3.plugin;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.swgemu.core3.plugin.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.swgemu.core3.plugin.shared;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 org.swgemu.core3.plugin.trackers;
  uses:="org.eclipse.jface.text,
   org.eclipse.debug.ui.console,
   org.eclipse.ui.console,
   org.eclipse.debug.core.model",
 org.swgemu.core3.plugin.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.swgemu.core3.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
Bundle-ClassPath: external:$IDLC_HOME$/idlc.jar,
 .,
 bin/
