Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SWGEmu_Core3_ManagedObject_Plugin;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-Activator: swgemu.core3.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: swgemu.core3.managedobject.plugin.wizards,
 swgemu.core3.plugin;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 swgemu.core3.plugin.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 swgemu.core3.plugin.shared,
 swgemu.core3.plugin.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
