Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SWGEmu_Core3_ManagedObject_Plugin;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: swgemu_core3_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: swgemu_core3_plugin,
 swgemu_core3_plugin.preferences,
 swgemu_core3_plugin.wizards
