Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SWGEmu_Core3_ManagedObject_Plugin;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-Activator: org.swgemu.core3.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="5.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: external:$IDLC_HOME$/idlc.jar,
 .,
 bin/
Import-Package: org.eclipse.cdt.internal.core.model
