QT += core gui widgets
HEADERS += \
    behavior.h \
    mainwindow.h \
    treemodel.h \
    treeitem.h \
    action.h \
    check.h \
    composite.h \
    actiongroups.h \
    decision.h \
    node.h \
    leaf.h \
    treetype.h

SOURCES += \
    behavior.cpp \
    mainwindow.cpp \
    main.cpp \
    treemodel.cpp \
    treeitem.cpp \
    action.cpp \
    check.cpp \
    composite.cpp \
    decision.cpp \
    node.cpp \
    leaf.cpp \
    treetype.cpp

RESOURCES +=

DISTFILES +=

FORMS += \
    mainwindow.ui
