#############################################################################
# Makefile for building: CRCCalculator
# Generated by qmake (2.01a) (Qt 4.6.2) on: jue 28. oct 05:57:20 2010
# Project:  CRCCalculator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.6.2\include\QtCore" -I"e:\Qt\4.6.2\include\QtGui" -I"e:\Qt\4.6.2\include" -I"e:\Qt\4.6.2\include\ActiveQt" -I"release" -I"." -I"e:\Qt\4.6.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.6.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\Qt\4.6.2\bin\qmake
IDC           = e:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		crccalculator.cpp release\moc_crccalculator.cpp
OBJECTS       = release/main.o \
		release/crccalculator.o \
		release/moc_crccalculator.o
DIST          = 
QMAKE_TARGET  = CRCCalculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CRCCalculator.exe
DESTDIR_TARGET = release\CRCCalculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_crccalculator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release CRCCalculator.pro

dist:
	$(ZIP) CRCCalculator.zip $(SOURCES) $(DIST) CRCCalculator.pro e:\Qt\4.6.2\mkspecs\qconfig.pri e:\Qt\4.6.2\mkspecs\features\qt_functions.prf e:\Qt\4.6.2\mkspecs\features\qt_config.prf e:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf e:\Qt\4.6.2\mkspecs\features\default_pre.prf e:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf e:\Qt\4.6.2\mkspecs\features\release.prf e:\Qt\4.6.2\mkspecs\features\debug_and_release.prf e:\Qt\4.6.2\mkspecs\features\default_post.prf e:\Qt\4.6.2\mkspecs\features\win32\default_post.prf e:\Qt\4.6.2\mkspecs\features\build_pass.prf e:\Qt\4.6.2\mkspecs\features\win32\rtti.prf e:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf e:\Qt\4.6.2\mkspecs\features\win32\stl.prf e:\Qt\4.6.2\mkspecs\features\shared.prf e:\Qt\4.6.2\mkspecs\features\warn_on.prf e:\Qt\4.6.2\mkspecs\features\qt.prf e:\Qt\4.6.2\mkspecs\features\win32\thread.prf e:\Qt\4.6.2\mkspecs\features\moc.prf e:\Qt\4.6.2\mkspecs\features\win32\windows.prf e:\Qt\4.6.2\mkspecs\features\resources.prf e:\Qt\4.6.2\mkspecs\features\uic.prf e:\Qt\4.6.2\mkspecs\features\yacc.prf e:\Qt\4.6.2\mkspecs\features\lex.prf e:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf e:\Qt\4.6.2\mkspecs\features\include_source_dir.prf e:\Qt\4.6.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\crccalculator.o release\moc_crccalculator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_crccalculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_crccalculator.cpp
release/moc_crccalculator.cpp: ui_crccalculator.h \
		crccalculator.h
	E:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crccalculator.h -o release\moc_crccalculator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_crccalculator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_crccalculator.h
ui_crccalculator.h: crccalculator.ui
	e:\Qt\4.6.2\bin\uic.exe crccalculator.ui -o ui_crccalculator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp crccalculator.h \
		ui_crccalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/crccalculator.o: crccalculator.cpp crccalculator.h \
		ui_crccalculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crccalculator.o crccalculator.cpp

release/moc_crccalculator.o: release/moc_crccalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crccalculator.o release\moc_crccalculator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

