<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LootItemEditor</class>
 <widget class="QDialog" name="LootItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loot Item Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_ItemName">
       <property name="text">
        <string>Template Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_ItemName"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_CustomName">
       <property name="text">
        <string>Custom Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_CustomName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_MinimumLevel">
       <property name="text">
        <string>Min Lvl</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinBox_MinimumLevel">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_MaximumLevel">
       <property name="text">
        <string>Max Lvl</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="spinBox_MaximumLevel">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_DirectObjectPath">
       <property name="text">
        <string>Direct Object Path</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_DirectObjectPath"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Experimental Properties</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_DraftSchematic">
          <property name="text">
           <string>Draft Schematic</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_DraftSchematic"/>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QTableWidget" name="tableWidget_ExperimentalProperties">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <column>
           <property name="text">
            <string>Property</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Minimum</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Maximum</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_MinimumQuality">
          <property name="text">
           <string>Minimum Quality</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_MinimumQuality">
          <item>
           <property name="text">
            <string>Amazing Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Great Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Good Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marginal Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ok</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Barely Successful</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Critical Failure</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_MaximumQuality">
          <property name="text">
           <string>Maximum Quality</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="comboBox_MaximumQuality">
          <item>
           <property name="text">
            <string>Amazing Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Great Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Good Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Moderate Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Marginal Success</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ok</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Barely Successful</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Critical Failure</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Customization Variables</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget_CustomizationVariables">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <column>
         <property name="text">
          <string>Variable Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Minimum</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Maximum</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LootItemEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LootItemEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
