INPUT(
./debug/insertwindow.o
./debug/dynamicspawnarea.o
./debug/nobuildzone.o
./debug/cityregion.o
./debug/console.o
./debug/databaseconnection.o
./debug/main.o
./debug/mainwindow.o
./debug/region.o
./debug/worldmap.o
./debug/settings.o
./debug/creaturemanager.o
./debug/CreatureObject.o
./debug/planetspawnregion.o
./debug/preorcreaturemanager.o
./debug/LuaParser.o
./debug/lairtool.o
./debug/creatureluamanager.o
./debug/spawnluamanager.o
./debug/spawn.o
./debug/staticspawn.o
./debug/staticspawntableitem.o
./debug/planetselection.o
./debug/commands.o
./debug/lairluamanager.o
./debug/lairtemplate.o
./debug/lairtypes.o
./debug/LuaSerializerHelper.o
./debug/lairname.o
./debug/newlairmobile.o
./debug/moc_insertwindow.o
./debug/moc_console.o
./debug/moc_databaseconnection.o
./debug/moc_mainwindow.o
./debug/moc_worldmap.o
./debug/moc_settings.o
./debug/moc_creaturemanager.o
./debug/moc_preorcreaturemanager.o
./debug/moc_lairtool.o
./debug/moc_planetselection.o
./debug/moc_lairtypes.o
./debug/moc_lairname.o
./debug/moc_newlairmobile.o
./debug/qrc_Resources.o
);
