INPUT(
./release/insertwindow.o
./release/dynamicspawnarea.o
./release/nobuildzone.o
./release/cityregion.o
./release/console.o
./release/databaseconnection.o
./release/main.o
./release/mainwindow.o
./release/region.o
./release/worldmap.o
./release/settings.o
./release/creaturemanager.o
./release/CreatureObject.o
./release/planetspawnregion.o
./release/preorcreaturemanager.o
./release/LuaParser.o
./release/lairtool.o
./release/creatureluamanager.o
./release/spawnluamanager.o
./release/spawn.o
./release/staticspawn.o
./release/staticspawntableitem.o
./release/planetselection.o
./release/commands.o
./release/lairluamanager.o
./release/lairtemplate.o
./release/lairtypes.o
./release/LuaSerializerHelper.o
./release/lairname.o
./release/newlairmobile.o
./release/moc_insertwindow.o
./release/moc_console.o
./release/moc_databaseconnection.o
./release/moc_mainwindow.o
./release/moc_worldmap.o
./release/moc_settings.o
./release/moc_creaturemanager.o
./release/moc_preorcreaturemanager.o
./release/moc_lairtool.o
./release/moc_planetselection.o
./release/moc_lairtypes.o
./release/moc_lairname.o
./release/moc_newlairmobile.o
./release/qrc_Resources.o
);
